# UsersApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sinigr/usersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/sinigr/usersapp/: MainActivity.kt
app/src/main/java/com/sinigr/usersapp/application/: UsersApplication.kt
app/src/main/java/com/sinigr/usersapp/application/di/: ApplicationComponent.kt  ApplicationComponentManager.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/sinigr/usersapp/base/: BaseFragment.kt  IBasePresenter.kt  IBaseView.kt  ICoroutineInteractor.kt  IPresenter.kt  IView.kt
app/src/main/java/com/sinigr/usersapp/base/interactor/: ICoroutineInteractor.kt
app/src/main/java/com/sinigr/usersapp/base/interactor/subscriber/: ISubscriber.kt  Subscriber.kt
app/src/main/java/com/sinigr/usersapp/common/: IPresenter.kt  IView.kt
app/src/main/java/com/sinigr/usersapp/common/activity/: BaseActivity.kt  InjectionActivity.kt
app/src/main/java/com/sinigr/usersapp/common/di/: injectionAware.kt  injectionComponent.kt
app/src/main/java/com/sinigr/usersapp/common/fragment/: BaseFragment.kt  InjectionFragment.kt  fragmentExtensions.kt
app/src/main/java/com/sinigr/usersapp/common/interactor/: ICoroutineInteractor.kt
app/src/main/java/com/sinigr/usersapp/common/interactor/subscriber/: ISubscriber.kt  Subscriber.kt
app/src/main/java/com/sinigr/usersapp/common/view_validation/: Criteria.kt  Observer.kt  ViewValidator.kt
app/src/main/java/com/sinigr/usersapp/common/wizard/: WizardFragment.kt
app/src/main/java/com/sinigr/usersapp/data/users/: IUsersRepository.kt  InMemoryUsersRepository.kt  UsersRepository.kt
app/src/main/java/com/sinigr/usersapp/domain/: UserEntity.kt
app/src/main/java/com/sinigr/usersapp/entity/: UserEntity.kt
app/src/main/java/com/sinigr/usersapp/model/users/: IUsersRepository.kt  InMemoryUsersRepository.kt
app/src/main/java/com/sinigr/usersapp/modules/main/: MainActivity.kt  MainWizardFragment.kt
app/src/main/java/com/sinigr/usersapp/modules/main/di/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/sinigr/usersapp/modules/main/edit_users/di/: EditUserModule.kt  EditUsersComponent.kt
app/src/main/java/com/sinigr/usersapp/modules/main/edit_users/interactor/: EditUserInteractor.kt  IEditUserInteractor.kt
app/src/main/java/com/sinigr/usersapp/modules/main/edit_users/presenter/: EditUserPresenter.kt  IEditUserPresenter.kt
app/src/main/java/com/sinigr/usersapp/modules/main/edit_users/router/: EditUsersRouter.kt  IEditUsersRouter.kt
app/src/main/java/com/sinigr/usersapp/modules/main/edit_users/view/: BaseEditUserFragment.kt  CreateUserFragment.kt  EditUserFragment.kt  IEditUserView.kt  UpdateUserFragment.kt
app/src/main/java/com/sinigr/usersapp/modules/main/ioc/: MainModule.kt  mainModule.kt
app/src/main/java/com/sinigr/usersapp/modules/main/users_list/adapter/: UsersAdapter.kt
app/src/main/java/com/sinigr/usersapp/modules/main/users_list/di/: UsersListComponent.kt  UsersListModule.kt
app/src/main/java/com/sinigr/usersapp/modules/main/users_list/interactor/: IUsersListInteractor.kt  UsersListInteractor.kt
app/src/main/java/com/sinigr/usersapp/modules/main/users_list/presenter/: IUsersListPresenter.kt  UsersListPresenter.kt
app/src/main/java/com/sinigr/usersapp/modules/main/users_list/router/: IUsersListRouter.kt  UsersListRouter.kt
app/src/main/java/com/sinigr/usersapp/modules/main/users_list/view/: IUsersList.kt  IUsersListView.kt  UsersListFragment.kt
app/src/main/java/com/sinigr/usersapp/navigation/: BaseRouter.kt
app/src/main/java/com/sinigr/usersapp/network/: Constants.kt  RestCore.kt  RestServiceFactory.kt
app/src/main/java/com/sinigr/usersapp/network/errors/: ErrorConstants.kt  NetworkErrors.kt  errors.kt
app/src/main/java/com/sinigr/usersapp/network/ioc/: NetworkModule.kt  networkModule.kt
app/src/main/java/com/sinigr/usersapp/network/network_manager/: CoroutineNetworkManager.kt  RequestCallbacks.kt  ResponseResult.kt  Result.kt
app/src/main/java/com/sinigr/usersapp/network/requests/: UpdateUserRequest.kt
app/src/main/java/com/sinigr/usersapp/network/services/: IUsersNetworkService.kt
app/src/main/java/com/sinigr/usersapp/utility/: IValidator.kt
app/src/main/java/com/sinigr/usersapp/utility/view_validation/: Criteria.kt  Observer.kt  ViewValidator.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_edit_user.xml  fragment_list_users.xml  fragment_wizard_container.xml  item_user.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: default_navigation_graph.xml  main_navigation_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  static_constants.xml  strings.xml  styles.xml
app/src/test/java/com/sinigr/usersapp/: ExampleUnitTest.kt
(+3 files in other folders)
